# BerkeleyX: CS169.1x Software as a Service

### All task done to 100% Percent
### Все задачи выполненны на 100%



TODO:
Soon explanation all code, https://github.com/Jacke/hw2-rottenpotatoes/wiki 
Add helper support for highlight title and date(optional)
Скоро объяснение всего кода, https://github.com/Jacke/hw2-rottenpotatoes/wiki 
Поддержка хелпера, который подствечивает столбец title, date(необязательно)

***
# Contact me through:

***

### * Twitter: [@stanthoughts](http://twitter.com/stanthoughts)
### * Mail: `iamjacke@gmail.com`
### * Phone: [+7 909 0860451](tel://+79090860451)

 _And dont forget ** [follow](http://github.com/Jacke) ** for newsest updates, like homeworks and etc..._
***

Or in [discussion](https://www.edx.org/courses/BerkeleyX/CS169.1x/2012_Fall/discussion/forum)